{
    "JWT": {
        "Secret": "2D Notre Cle Tres Secrete Pour ProjetTheCodeOfDuty",
        "ValidIssuer": "https://api.golun.ch",
        "ValidAudience": "https://api.golun.ch"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GolunchDBMysql": "server=localhost; database=GolunchDB; user=username; password=password"
    }
}
